<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    font-size: 14px;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
  }
</style>

<div class="content" role="main">
  <h1>aktualna nazwa strony: {{ title }}</h1>
  <h2>aktualny stan zmiennej string: {{ zmienna }}</h2>

  <p>wywołanie metody: {{ getinfo() }}</p>

  <input [(ngModel)]="zmienna" /><br />
  <input (keyup)="onkeyup(nameInput.value)" #nameInput placeholder="Szalba" />
</div>
